<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="64" Column="19" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/Destroy.cs" Line="6" Column="55" />
      <File FileName="Assets/Scripts/MySceneManager.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Adarsh_Jeewajee/Desktop/Unity3D/FirstGame/Assets/Scripts/Destroy.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>