<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/TimeAndScore.cs" Line="50" Column="35" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="35" Column="39" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Destroy.cs" Line="13" Column="14" />
      <File FileName="Assets/Scripts/CoinRotation.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/Statics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>